APP_VITE_apiKey=AIzaSyC6uxUOLMXJP_qiSWHR7ax5eFn72FIaakk
APP_VITE_authDomain=youview-f7422.firebaseapp.com
APP_VITE_projectId=youview-f7422
APP_VITE_storageBucket=youview-f7422.appspot.com
APP_VITE_messagingSenderId=425541440349
APP_VITE_appId=1:425541440349:web:83150f004fa3a023580eb4